:root {
  --vmd-container-padding: 32px;
  --vmd-container-margin: 0 auto;
  --vmd-container-max-w: 1024px;
  --vmd-bg-color: #fff;
  --vmd-line-color: #dcdfe6;
  --vmd-active-color: #f0f2f5;
  --vmd-text-color: #1f2328;
  --vmd-text-secondary-color: #909399;
  --vmd-icon-color: var(--vmd-text-color);
}
