:root {
  --vp-layout-max-width: 1512px;
  --vp-c-brand-1: #0969da;
  --vp-code-bg: rgba(175, 184, 193, 0.2);
  --vp-custom-block-tip-bg: rgba(9, 105, 218, 0.14);
}
.VPLocalNav {
  display: initial !important;
}
.vp-doc a:not(:where(.vp-raw, .vp-raw *)) {
  text-decoration: none;
}
